# P1-COMPI1-PS2024

AppClient/: pom.xml
AppClient/src/main/java/srbn/: ClientMain.java
AppClient/src/main/java/srbn/GUI/: ClientViewGUI.form  ClientViewGUI.java
AppClient/src/main/java/srbn/ProjectManagement/: FilesManager.java
AppClient/src/main/java/srbn/Server/Connection/: ServerConnection.java
AppClient/src/main/java/srbn/Server/Magnament/: ClientConnectionManager.java
AppClient/src/main/java/srbn/Server/Magnament/ClientConnection/: ClientConnectionManager.java
Server/: pom.xml
Server/src/main/cup/: Parser.cup
Server/src/main/java/srbn/: Main.java  ServerMain.java
Server/src/main/java/srbn/Domain/: Action.java  ActionManager.java  ActionTypes.java  ErrorE.java  ErrorP.java  Label.java
Server/src/main/java/srbn/Domain/Actions/: Action.java  ActionManager.java  ActionTypes.java
Server/src/main/java/srbn/Domain/Components/: ActionManager.java  Component.java  ComponentType.java  ImageComponent.java  MenuComponent.java  ParagraphComponent.java  TittleComponent.java  VideoComponent.java
Server/src/main/java/srbn/Domain/Errors/: ErrorE.java  ErrorP.java
Server/src/main/java/srbn/Domain/Queries/: Query.java
Server/src/main/java/srbn/Domain/Reports/: Control.java  Query.java  QueryManager.java  QueryTypes.java
Server/src/main/java/srbn/GUI/: LineNumber.java  ServerMainGUI.form  ServerMainGUI.java
Server/src/main/java/srbn/Generators/: CompGenerator.java  HtmlMainGenerator.java  PageGenerator.java  SiteGenerator.java
Server/src/main/java/srbn/Management/: ClientConnection.java  ConnectionManager.java  HTMLConnection.java
Server/src/main/java/srbn/Management/Folders/: DocumentManager.java  FolderManagment.java
Server/src/main/java/srbn/Management/ServerToServer/: ServerFileTasks.java  ServerWriter.java  TaskManager.java
Server/src/main/java/srbn/Managment/: ClientConnection.java  Connection.java  ConnectionManager.java  HTMLConnection.java
Server/src/main/java/srbn/Managment/Folders/: DocumentManager.java  FolderManagment.java
Server/src/main/java/srbn/Managment/ServerToServer/: ServerFileTasks.java  ServerWriter.java  TaskManager.java
Server/src/main/jflex/: Lexer.flex
